\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Цель работы}{3}{section.1}%
\contentsline {section}{\numberline {2}Задачи}{3}{section.2}%
\contentsline {section}{\numberline {3}Основные теоретические положения}{3}{section.3}%
\contentsline {section}{\numberline {4}Обработка результатов эксперимента}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Свободные движения объекта}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Проведение эксперимента}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Моногармонический сигнал}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Импульсное воздействие}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Нормированное импульсное воздействие}{10}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Меандр}{12}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Ступенчатое воздействие}{14}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Нейросетевая модель}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Моногармонический сигнал}{17}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Импульсное воздействие}{19}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Нормированное импульсное воздействие}{21}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Меандр}{23}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Ступенчатое воздействие}{25}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Нейросетевая модель на общей выборке}{26}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Моногармонический сигнал}{26}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Меандр}{27}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Вывод}{29}{subsection.4.5}%
