PWD c:\Users\пк\Desktop\TAC\lab1\LaTeX
INPUT C:\Users\пк\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\main.tex
OUTPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\main.log
INPUT C:\LaTeX\tex\latex\base\article.cls
INPUT C:\LaTeX\tex\latex\base\article.cls
INPUT C:\LaTeX\tex\latex\base\article.cls
INPUT C:\LaTeX\tex\latex\base\article.cls
INPUT C:\LaTeX\tex\latex\base\article.cls
INPUT C:\LaTeX\tex\latex\base\article.cls
INPUT C:\LaTeX\tex\latex\base\article.cls
INPUT C:\LaTeX\tex\latex\base\article.cls
INPUT C:\LaTeX\tex\latex\base\article.cls
INPUT C:\LaTeX\tex\latex\base\article.cls
INPUT C:\LaTeX\tex\latex\base\article.cls
INPUT C:\LaTeX\tex\latex\base\size10.clo
INPUT C:\LaTeX\tex\latex\base\size10.clo
INPUT C:\LaTeX\tex\latex\base\size10.clo
INPUT C:\LaTeX\tex\latex\base\size10.clo
INPUT C:\LaTeX\tex\latex\base\fontenc.sty
INPUT C:\LaTeX\tex\latex\base\fontenc.sty
INPUT C:\LaTeX\tex\latex\base\fontenc.sty
INPUT C:\LaTeX\tex\latex\base\fontenc.sty
INPUT C:\LaTeX\tex\latex\base\fontenc.sty
INPUT C:\LaTeX\tex\latex\base\fontenc.sty
INPUT C:\LaTeX\tex\latex\base\fontenc.sty
INPUT C:\LaTeX\tex\latex\base\fontenc.sty
INPUT C:\LaTeX\tex\latex\base\fontenc.sty
INPUT C:\LaTeX\tex\latex\base\fontenc.sty
INPUT C:\LaTeX\tex\latex\base\fontenc.sty
INPUT C:\LaTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\LaTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\LaTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\LaTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\LaTeX\tex\latex\base\t2aenc.dfu
INPUT C:\LaTeX\tex\latex\base\t2aenc.dfu
INPUT C:\LaTeX\tex\latex\base\t2aenc.dfu
INPUT C:\LaTeX\tex\latex\base\t2aenc.dfu
INPUT C:\LaTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\LaTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\LaTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\LaTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\пк\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1000.tfm
INPUT C:\LaTeX\tex\latex\base\inputenc.sty
INPUT C:\LaTeX\tex\latex\base\inputenc.sty
INPUT C:\LaTeX\tex\latex\base\inputenc.sty
INPUT C:\LaTeX\tex\latex\base\inputenc.sty
INPUT C:\LaTeX\tex\latex\base\inputenc.sty
INPUT C:\LaTeX\tex\latex\base\inputenc.sty
INPUT C:\LaTeX\tex\latex\base\inputenc.sty
INPUT C:\LaTeX\tex\latex\base\inputenc.sty
INPUT C:\LaTeX\tex\latex\base\inputenc.sty
INPUT C:\LaTeX\tex\latex\base\inputenc.sty
INPUT C:\LaTeX\tex\latex\base\inputenc.sty
INPUT C:\LaTeX\tex\generic\babel\babel.sty
INPUT C:\LaTeX\tex\generic\babel\babel.sty
INPUT C:\LaTeX\tex\generic\babel\babel.sty
INPUT C:\LaTeX\tex\generic\babel\babel.sty
INPUT C:\LaTeX\tex\generic\babel\babel.sty
INPUT C:\LaTeX\tex\generic\babel\babel.sty
INPUT C:\LaTeX\tex\generic\babel\babel.sty
INPUT C:\LaTeX\tex\generic\babel\babel.sty
INPUT C:\LaTeX\tex\generic\babel\babel.sty
INPUT C:\LaTeX\tex\generic\babel\babel.sty
INPUT C:\LaTeX\tex\generic\babel\babel.sty
INPUT C:\LaTeX\tex\generic\babel\babel.def
INPUT C:\LaTeX\tex\generic\babel\txtbabel.def
INPUT C:\LaTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\LaTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\LaTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\LaTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\LaTeX\tex\latex\babel-english\english.ldf
INPUT C:\LaTeX\tex\latex\babel-english\english.ldf
INPUT C:\LaTeX\tex\latex\babel-english\english.ldf
INPUT C:\LaTeX\tex\latex\babel-english\english.ldf
INPUT C:\LaTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\LaTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\LaTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\LaTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\LaTeX\tex\latex\graphics\graphicx.sty
INPUT C:\LaTeX\tex\latex\graphics\graphicx.sty
INPUT C:\LaTeX\tex\latex\graphics\graphicx.sty
INPUT C:\LaTeX\tex\latex\graphics\graphicx.sty
INPUT C:\LaTeX\tex\latex\graphics\graphicx.sty
INPUT C:\LaTeX\tex\latex\graphics\graphicx.sty
INPUT C:\LaTeX\tex\latex\graphics\graphicx.sty
INPUT C:\LaTeX\tex\latex\graphics\graphicx.sty
INPUT C:\LaTeX\tex\latex\graphics\graphicx.sty
INPUT C:\LaTeX\tex\latex\graphics\graphicx.sty
INPUT C:\LaTeX\tex\latex\graphics\graphicx.sty
INPUT C:\LaTeX\tex\latex\graphics\keyval.sty
INPUT C:\LaTeX\tex\latex\graphics\keyval.sty
INPUT C:\LaTeX\tex\latex\graphics\keyval.sty
INPUT C:\LaTeX\tex\latex\graphics\keyval.sty
INPUT C:\LaTeX\tex\latex\graphics\keyval.sty
INPUT C:\LaTeX\tex\latex\graphics\keyval.sty
INPUT C:\LaTeX\tex\latex\graphics\keyval.sty
INPUT C:\LaTeX\tex\latex\graphics\keyval.sty
INPUT C:\LaTeX\tex\latex\graphics\keyval.sty
INPUT C:\LaTeX\tex\latex\graphics\keyval.sty
INPUT C:\LaTeX\tex\latex\graphics\keyval.sty
INPUT C:\LaTeX\tex\latex\graphics\graphics.sty
INPUT C:\LaTeX\tex\latex\graphics\graphics.sty
INPUT C:\LaTeX\tex\latex\graphics\graphics.sty
INPUT C:\LaTeX\tex\latex\graphics\graphics.sty
INPUT C:\LaTeX\tex\latex\graphics\graphics.sty
INPUT C:\LaTeX\tex\latex\graphics\graphics.sty
INPUT C:\LaTeX\tex\latex\graphics\graphics.sty
INPUT C:\LaTeX\tex\latex\graphics\graphics.sty
INPUT C:\LaTeX\tex\latex\graphics\graphics.sty
INPUT C:\LaTeX\tex\latex\graphics\graphics.sty
INPUT C:\LaTeX\tex\latex\graphics\graphics.sty
INPUT C:\LaTeX\tex\latex\graphics\trig.sty
INPUT C:\LaTeX\tex\latex\graphics\trig.sty
INPUT C:\LaTeX\tex\latex\graphics\trig.sty
INPUT C:\LaTeX\tex\latex\graphics\trig.sty
INPUT C:\LaTeX\tex\latex\graphics\trig.sty
INPUT C:\LaTeX\tex\latex\graphics\trig.sty
INPUT C:\LaTeX\tex\latex\graphics\trig.sty
INPUT C:\LaTeX\tex\latex\graphics\trig.sty
INPUT C:\LaTeX\tex\latex\graphics\trig.sty
INPUT C:\LaTeX\tex\latex\graphics\trig.sty
INPUT C:\LaTeX\tex\latex\graphics\trig.sty
INPUT C:\LaTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\LaTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\LaTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\LaTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\LaTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\LaTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\LaTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\LaTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\LaTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\LaTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\LaTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\LaTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\LaTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\LaTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\LaTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\LaTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\LaTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\LaTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\LaTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\LaTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\LaTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\LaTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\LaTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\LaTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\LaTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\LaTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\LaTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\LaTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\LaTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\LaTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\LaTeX\tex\generic\iftex\iftex.sty
INPUT C:\LaTeX\tex\generic\iftex\iftex.sty
INPUT C:\LaTeX\tex\generic\iftex\iftex.sty
INPUT C:\LaTeX\tex\generic\iftex\iftex.sty
INPUT C:\LaTeX\tex\generic\iftex\iftex.sty
INPUT C:\LaTeX\tex\generic\iftex\iftex.sty
INPUT C:\LaTeX\tex\generic\iftex\iftex.sty
INPUT C:\LaTeX\tex\generic\iftex\iftex.sty
INPUT C:\LaTeX\tex\generic\iftex\iftex.sty
INPUT C:\LaTeX\tex\generic\iftex\iftex.sty
INPUT C:\LaTeX\tex\generic\iftex\iftex.sty
INPUT C:\LaTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\LaTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\LaTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\LaTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\LaTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\LaTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\LaTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\LaTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\LaTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\LaTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\LaTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\LaTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\LaTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\LaTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\LaTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\LaTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\LaTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\LaTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\LaTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\LaTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\LaTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\LaTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\LaTeX\tex\generic\iftex\iftex.sty
INPUT C:\LaTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\LaTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\LaTeX\tex\latex\graphics\keyval.sty
INPUT C:\LaTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\LaTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\LaTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\LaTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\LaTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\LaTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\LaTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\LaTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\LaTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\LaTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\LaTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\LaTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\LaTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\LaTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\LaTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\LaTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\LaTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\LaTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\LaTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\LaTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\LaTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\LaTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\LaTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\LaTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\LaTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\LaTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\LaTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\LaTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\LaTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\LaTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\LaTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\LaTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\LaTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\LaTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\LaTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\LaTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\LaTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\LaTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\LaTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\LaTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\LaTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\LaTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\LaTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\LaTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\LaTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\LaTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\LaTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\LaTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\LaTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\LaTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\LaTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\LaTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\LaTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\LaTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\LaTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\LaTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\LaTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\LaTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\LaTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\LaTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\LaTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\LaTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\LaTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\LaTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\LaTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\LaTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\LaTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\LaTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\LaTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\LaTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\LaTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\LaTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\LaTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\LaTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\LaTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\LaTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\LaTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\LaTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\LaTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\LaTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\LaTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\LaTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\LaTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\LaTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\LaTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\LaTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\LaTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\LaTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\LaTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\LaTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\LaTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\LaTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\LaTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\LaTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\LaTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\LaTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\LaTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\LaTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\LaTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\LaTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\LaTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\LaTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\LaTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\LaTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\LaTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\LaTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\LaTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\LaTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\LaTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\LaTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\LaTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\LaTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\LaTeX\tex\generic\iftex\iftex.sty
INPUT C:\LaTeX\tex\latex\hyperref\puenc.def
INPUT C:\LaTeX\tex\latex\hyperref\puenc.def
INPUT C:\LaTeX\tex\latex\hyperref\puenc.def
INPUT C:\LaTeX\tex\latex\hyperref\puenc.def
INPUT C:\LaTeX\tex\latex\url\url.sty
INPUT C:\LaTeX\tex\latex\url\url.sty
INPUT C:\LaTeX\tex\latex\url\url.sty
INPUT C:\LaTeX\tex\latex\url\url.sty
INPUT C:\LaTeX\tex\latex\url\url.sty
INPUT C:\LaTeX\tex\latex\url\url.sty
INPUT C:\LaTeX\tex\latex\url\url.sty
INPUT C:\LaTeX\tex\latex\url\url.sty
INPUT C:\LaTeX\tex\latex\url\url.sty
INPUT C:\LaTeX\tex\latex\url\url.sty
INPUT C:\LaTeX\tex\latex\url\url.sty
INPUT C:\LaTeX\tex\generic\bitset\bitset.sty
INPUT C:\LaTeX\tex\generic\bitset\bitset.sty
INPUT C:\LaTeX\tex\generic\bitset\bitset.sty
INPUT C:\LaTeX\tex\generic\bitset\bitset.sty
INPUT C:\LaTeX\tex\generic\bitset\bitset.sty
INPUT C:\LaTeX\tex\generic\bitset\bitset.sty
INPUT C:\LaTeX\tex\generic\bitset\bitset.sty
INPUT C:\LaTeX\tex\generic\bitset\bitset.sty
INPUT C:\LaTeX\tex\generic\bitset\bitset.sty
INPUT C:\LaTeX\tex\generic\bitset\bitset.sty
INPUT C:\LaTeX\tex\generic\bitset\bitset.sty
INPUT C:\LaTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\LaTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\LaTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\LaTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\LaTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\LaTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\LaTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\LaTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\LaTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\LaTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\LaTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\LaTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\LaTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\LaTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\LaTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\LaTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\LaTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\LaTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\LaTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\LaTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\LaTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\LaTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\LaTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\LaTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\LaTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\LaTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\LaTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\LaTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\LaTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\LaTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\LaTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\LaTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\LaTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\LaTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\LaTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\LaTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\LaTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\LaTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\LaTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\LaTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\LaTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\LaTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\LaTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\LaTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\LaTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\LaTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\LaTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\LaTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\LaTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\LaTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\LaTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\LaTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\LaTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\LaTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\LaTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\LaTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\LaTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\LaTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\LaTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\LaTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\LaTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\LaTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\LaTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\LaTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\LaTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\LaTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\LaTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\LaTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\LaTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\LaTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\LaTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\LaTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\LaTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\LaTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\LaTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\LaTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\LaTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\LaTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\LaTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\LaTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\LaTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\LaTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\LaTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\LaTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\LaTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\LaTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\LaTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\LaTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\LaTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\LaTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\LaTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\LaTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\LaTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\LaTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\LaTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\LaTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\LaTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\LaTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\LaTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\LaTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\LaTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\LaTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\LaTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\LaTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\LaTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\LaTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\LaTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\LaTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\LaTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\LaTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\LaTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\LaTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\LaTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\LaTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\LaTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\LaTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\LaTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\LaTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\LaTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\LaTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\LaTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\LaTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\LaTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\LaTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\LaTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\LaTeX\tex\latex\graphics\graphicx.sty
INPUT C:\LaTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\LaTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\LaTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\LaTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\LaTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\LaTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\LaTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\LaTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\LaTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\LaTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\LaTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\LaTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\LaTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\LaTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\LaTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\LaTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\LaTeX\tex\latex\graphics\graphicx.sty
INPUT C:\LaTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\LaTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\LaTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\LaTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\LaTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\LaTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\LaTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\LaTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\LaTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\LaTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\LaTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\LaTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\LaTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\LaTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\LaTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\LaTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\LaTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\LaTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\LaTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\LaTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\LaTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\LaTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\LaTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\LaTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\LaTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\LaTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\LaTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\LaTeX\tex\latex\ulem\ulem.sty
INPUT C:\LaTeX\tex\latex\ulem\ulem.sty
INPUT C:\LaTeX\tex\latex\ulem\ulem.sty
INPUT C:\LaTeX\tex\latex\ulem\ulem.sty
INPUT C:\LaTeX\tex\latex\ulem\ulem.sty
INPUT C:\LaTeX\tex\latex\ulem\ulem.sty
INPUT C:\LaTeX\tex\latex\ulem\ulem.sty
INPUT C:\LaTeX\tex\latex\ulem\ulem.sty
INPUT C:\LaTeX\tex\latex\ulem\ulem.sty
INPUT C:\LaTeX\tex\latex\ulem\ulem.sty
INPUT C:\LaTeX\tex\latex\ulem\ulem.sty
INPUT C:\LaTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\LaTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\LaTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\LaTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\LaTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\LaTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\LaTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\LaTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\LaTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\LaTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\LaTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\LaTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\LaTeX\tex\latex\extsizes\extsizes.sty
INPUT C:\LaTeX\tex\latex\extsizes\extsizes.sty
INPUT C:\LaTeX\tex\latex\extsizes\extsizes.sty
INPUT C:\LaTeX\tex\latex\extsizes\extsizes.sty
INPUT C:\LaTeX\tex\latex\extsizes\extsizes.sty
INPUT C:\LaTeX\tex\latex\extsizes\extsizes.sty
INPUT C:\LaTeX\tex\latex\extsizes\extsizes.sty
INPUT C:\LaTeX\tex\latex\extsizes\extsizes.sty
INPUT C:\LaTeX\tex\latex\extsizes\extsizes.sty
INPUT C:\LaTeX\tex\latex\extsizes\extsizes.sty
INPUT C:\LaTeX\tex\latex\extsizes\extsizes.sty
INPUT C:\LaTeX\tex\latex\extsizes\size14.clo
INPUT C:\LaTeX\tex\latex\extsizes\size14.clo
INPUT C:\LaTeX\tex\latex\extsizes\size14.clo
INPUT C:\LaTeX\tex\latex\extsizes\size14.clo
INPUT C:\Users\пк\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT C:\LaTeX\tex\latex\geometry\geometry.sty
INPUT C:\LaTeX\tex\latex\geometry\geometry.sty
INPUT C:\LaTeX\tex\latex\geometry\geometry.sty
INPUT C:\LaTeX\tex\latex\geometry\geometry.sty
INPUT C:\LaTeX\tex\latex\geometry\geometry.sty
INPUT C:\LaTeX\tex\latex\geometry\geometry.sty
INPUT C:\LaTeX\tex\latex\geometry\geometry.sty
INPUT C:\LaTeX\tex\latex\geometry\geometry.sty
INPUT C:\LaTeX\tex\latex\geometry\geometry.sty
INPUT C:\LaTeX\tex\latex\geometry\geometry.sty
INPUT C:\LaTeX\tex\latex\geometry\geometry.sty
INPUT C:\LaTeX\tex\latex\graphics\keyval.sty
INPUT C:\LaTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\LaTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\LaTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\LaTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\LaTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\LaTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\LaTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\LaTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\LaTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\LaTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\LaTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\LaTeX\tex\generic\iftex\iftex.sty
INPUT C:\LaTeX\tex\latex\geometry\geometry.cfg
INPUT C:\LaTeX\tex\latex\geometry\geometry.cfg
INPUT C:\LaTeX\tex\latex\geometry\geometry.cfg
INPUT C:\LaTeX\tex\latex\geometry\geometry.cfg
INPUT C:\LaTeX\tex\latex\latex-tools\indentfirst.sty
INPUT C:\LaTeX\tex\latex\latex-tools\indentfirst.sty
INPUT C:\LaTeX\tex\latex\latex-tools\indentfirst.sty
INPUT C:\LaTeX\tex\latex\latex-tools\indentfirst.sty
INPUT C:\LaTeX\tex\latex\latex-tools\indentfirst.sty
INPUT C:\LaTeX\tex\latex\latex-tools\indentfirst.sty
INPUT C:\LaTeX\tex\latex\latex-tools\indentfirst.sty
INPUT C:\LaTeX\tex\latex\latex-tools\indentfirst.sty
INPUT C:\LaTeX\tex\latex\latex-tools\indentfirst.sty
INPUT C:\LaTeX\tex\latex\latex-tools\indentfirst.sty
INPUT C:\LaTeX\tex\latex\latex-tools\indentfirst.sty
INPUT C:\LaTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\LaTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\LaTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\LaTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\LaTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\LaTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\LaTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\LaTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\LaTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\LaTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\LaTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\LaTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\LaTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\LaTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\LaTeX\tex\latex\graphics\graphicx.sty
INPUT C:\LaTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\LaTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\LaTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\LaTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\LaTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\LaTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\LaTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\LaTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\LaTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\LaTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\LaTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\LaTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\LaTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\LaTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\LaTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\LaTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\LaTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\LaTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\LaTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\LaTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\LaTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\LaTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\LaTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\LaTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\LaTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\LaTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\LaTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\LaTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\LaTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\LaTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\LaTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\LaTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\LaTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\LaTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\LaTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\LaTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\LaTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\LaTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\LaTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\LaTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\LaTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\LaTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\LaTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\LaTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\LaTeX\tex\latex\graphics\graphicx.sty
INPUT C:\LaTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\LaTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\LaTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\LaTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\LaTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\LaTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\LaTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\LaTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\LaTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\LaTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\LaTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\LaTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\LaTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\LaTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\LaTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\LaTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\LaTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\LaTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\LaTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\LaTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\LaTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\LaTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\LaTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\LaTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\LaTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\LaTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\LaTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\LaTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\LaTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\LaTeX\tex\latex\graphics\keyval.sty
INPUT C:\LaTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\LaTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\LaTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\LaTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\LaTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\LaTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\LaTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\LaTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\LaTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\LaTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\LaTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\LaTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\LaTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\LaTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\LaTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\LaTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\LaTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\LaTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\LaTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\LaTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\LaTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\LaTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\LaTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\LaTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\LaTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\LaTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\LaTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\LaTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\LaTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\LaTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\LaTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\LaTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\LaTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\LaTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\LaTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\LaTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\LaTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\LaTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\LaTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\LaTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\LaTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\LaTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\LaTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\LaTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\LaTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\LaTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\LaTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\LaTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\LaTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\LaTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\LaTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\LaTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\LaTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\LaTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\LaTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\LaTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\LaTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\LaTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\LaTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\LaTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\LaTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\LaTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\LaTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\LaTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\LaTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\LaTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\LaTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\LaTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\LaTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\LaTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\LaTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\LaTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\LaTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\LaTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\LaTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\LaTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\LaTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\LaTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\LaTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\LaTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\LaTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\LaTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\LaTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\LaTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\LaTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\LaTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\LaTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\LaTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\LaTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\LaTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\LaTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\LaTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\LaTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\LaTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\LaTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\LaTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\LaTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\LaTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\LaTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\LaTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\LaTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\LaTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\LaTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\LaTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\LaTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\LaTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\LaTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\LaTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\LaTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\LaTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\LaTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\LaTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\LaTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\LaTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\LaTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\LaTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\LaTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\LaTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\LaTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\LaTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\LaTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\LaTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\LaTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\LaTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\LaTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\LaTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\LaTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\LaTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\LaTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\LaTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\LaTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\LaTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\LaTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\LaTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\LaTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\LaTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\LaTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\LaTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\LaTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\LaTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\LaTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\LaTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\LaTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\LaTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\LaTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\LaTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\LaTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\LaTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\LaTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\LaTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\LaTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\LaTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\LaTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\LaTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\LaTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\LaTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\LaTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\LaTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\LaTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\LaTeX\tex\latex\base\ifthen.sty
INPUT C:\LaTeX\tex\latex\base\ifthen.sty
INPUT C:\LaTeX\tex\latex\base\ifthen.sty
INPUT C:\LaTeX\tex\latex\base\ifthen.sty
INPUT C:\LaTeX\tex\latex\base\ifthen.sty
INPUT C:\LaTeX\tex\latex\base\ifthen.sty
INPUT C:\LaTeX\tex\latex\base\ifthen.sty
INPUT C:\LaTeX\tex\latex\base\ifthen.sty
INPUT C:\LaTeX\tex\latex\base\ifthen.sty
INPUT C:\LaTeX\tex\latex\base\ifthen.sty
INPUT C:\LaTeX\tex\latex\base\ifthen.sty
INPUT C:\LaTeX\tex\latex\latex-tools\calc.sty
INPUT C:\LaTeX\tex\latex\latex-tools\calc.sty
INPUT C:\LaTeX\tex\latex\latex-tools\calc.sty
INPUT C:\LaTeX\tex\latex\latex-tools\calc.sty
INPUT C:\LaTeX\tex\latex\latex-tools\calc.sty
INPUT C:\LaTeX\tex\latex\latex-tools\calc.sty
INPUT C:\LaTeX\tex\latex\latex-tools\calc.sty
INPUT C:\LaTeX\tex\latex\latex-tools\calc.sty
INPUT C:\LaTeX\tex\latex\latex-tools\calc.sty
INPUT C:\LaTeX\tex\latex\latex-tools\calc.sty
INPUT C:\LaTeX\tex\latex\latex-tools\calc.sty
INPUT C:\LaTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\LaTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\LaTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\LaTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\LaTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\LaTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\LaTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\LaTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\LaTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\LaTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\LaTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\LaTeX\tex\latex\graphics\keyval.sty
INPUT C:\LaTeX\tex\latex\graphics\graphicx.sty
INPUT C:\LaTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\LaTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\LaTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\LaTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\LaTeX\tex\latex\float\float.sty
INPUT C:\LaTeX\tex\latex\float\float.sty
INPUT C:\LaTeX\tex\latex\float\float.sty
INPUT C:\LaTeX\tex\latex\float\float.sty
INPUT C:\LaTeX\tex\latex\float\float.sty
INPUT C:\LaTeX\tex\latex\float\float.sty
INPUT C:\LaTeX\tex\latex\float\float.sty
INPUT C:\LaTeX\tex\latex\float\float.sty
INPUT C:\LaTeX\tex\latex\float\float.sty
INPUT C:\LaTeX\tex\latex\float\float.sty
INPUT C:\LaTeX\tex\latex\float\float.sty
INPUT C:\LaTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\LaTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\LaTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\LaTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\LaTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\LaTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\LaTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\LaTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\LaTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\LaTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\LaTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\LaTeX\tex\latex\caption\caption.sty
INPUT C:\LaTeX\tex\latex\caption\caption.sty
INPUT C:\LaTeX\tex\latex\caption\caption.sty
INPUT C:\LaTeX\tex\latex\caption\caption.sty
INPUT C:\LaTeX\tex\latex\caption\caption.sty
INPUT C:\LaTeX\tex\latex\caption\caption.sty
INPUT C:\LaTeX\tex\latex\caption\caption.sty
INPUT C:\LaTeX\tex\latex\caption\caption.sty
INPUT C:\LaTeX\tex\latex\caption\caption.sty
INPUT C:\LaTeX\tex\latex\caption\caption.sty
INPUT C:\LaTeX\tex\latex\caption\caption.sty
INPUT C:\LaTeX\tex\latex\caption\caption3.sty
INPUT C:\LaTeX\tex\latex\caption\caption3.sty
INPUT C:\LaTeX\tex\latex\caption\caption3.sty
INPUT C:\LaTeX\tex\latex\caption\caption3.sty
INPUT C:\LaTeX\tex\latex\caption\caption3.sty
INPUT C:\LaTeX\tex\latex\caption\caption3.sty
INPUT C:\LaTeX\tex\latex\caption\caption3.sty
INPUT C:\LaTeX\tex\latex\caption\caption3.sty
INPUT C:\LaTeX\tex\latex\caption\caption3.sty
INPUT C:\LaTeX\tex\latex\caption\caption3.sty
INPUT C:\LaTeX\tex\latex\caption\caption3.sty
INPUT C:\LaTeX\tex\latex\graphics\keyval.sty
INPUT C:\LaTeX\tex\latex\caption\subcaption.sty
INPUT C:\LaTeX\tex\latex\caption\subcaption.sty
INPUT C:\LaTeX\tex\latex\caption\subcaption.sty
INPUT C:\LaTeX\tex\latex\caption\subcaption.sty
INPUT C:\LaTeX\tex\latex\caption\subcaption.sty
INPUT C:\LaTeX\tex\latex\caption\subcaption.sty
INPUT C:\LaTeX\tex\latex\caption\subcaption.sty
INPUT C:\LaTeX\tex\latex\caption\subcaption.sty
INPUT C:\LaTeX\tex\latex\caption\subcaption.sty
INPUT C:\LaTeX\tex\latex\caption\subcaption.sty
INPUT C:\LaTeX\tex\latex\caption\subcaption.sty
INPUT C:\LaTeX\tex\latex\caption\caption.sty
INPUT C:\LaTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\LaTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\LaTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\LaTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\LaTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\LaTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\LaTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\LaTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\LaTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\LaTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\LaTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\main.aux
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\main.aux
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\main.aux
OUTPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\main.aux
INPUT C:\LaTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\LaTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\LaTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\LaTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\LaTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\LaTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\LaTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\LaTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\LaTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\LaTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\LaTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\LaTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\LaTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\LaTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\LaTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\LaTeX\tex\latex\graphics\color.sty
INPUT C:\LaTeX\tex\latex\hyperref\nameref.sty
INPUT C:\LaTeX\tex\latex\hyperref\nameref.sty
INPUT C:\LaTeX\tex\latex\hyperref\nameref.sty
INPUT C:\LaTeX\tex\latex\hyperref\nameref.sty
INPUT C:\LaTeX\tex\latex\hyperref\nameref.sty
INPUT C:\LaTeX\tex\latex\hyperref\nameref.sty
INPUT C:\LaTeX\tex\latex\hyperref\nameref.sty
INPUT C:\LaTeX\tex\latex\hyperref\nameref.sty
INPUT C:\LaTeX\tex\latex\hyperref\nameref.sty
INPUT C:\LaTeX\tex\latex\hyperref\nameref.sty
INPUT C:\LaTeX\tex\latex\hyperref\nameref.sty
INPUT C:\LaTeX\tex\latex\refcount\refcount.sty
INPUT C:\LaTeX\tex\latex\refcount\refcount.sty
INPUT C:\LaTeX\tex\latex\refcount\refcount.sty
INPUT C:\LaTeX\tex\latex\refcount\refcount.sty
INPUT C:\LaTeX\tex\latex\refcount\refcount.sty
INPUT C:\LaTeX\tex\latex\refcount\refcount.sty
INPUT C:\LaTeX\tex\latex\refcount\refcount.sty
INPUT C:\LaTeX\tex\latex\refcount\refcount.sty
INPUT C:\LaTeX\tex\latex\refcount\refcount.sty
INPUT C:\LaTeX\tex\latex\refcount\refcount.sty
INPUT C:\LaTeX\tex\latex\refcount\refcount.sty
INPUT C:\LaTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\LaTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\LaTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\LaTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\LaTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\LaTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\LaTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\LaTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\LaTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\LaTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\LaTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\LaTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\LaTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\LaTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\LaTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\main.out
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\main.out
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\main.out
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\main.out
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\main.out
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\main.out
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\main.out
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\main.out
OUTPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\main.pdf
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\main.out
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\main.out
OUTPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\main.out
INPUT C:\LaTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\LaTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\LaTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\LaTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\LaTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\LaTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\LaTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\LaTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\LaTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\LaTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\LaTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\LaTeX\tex\generic\iftex\iftex.sty
INPUT C:\LaTeX\tex\latex\graphics\lscape.sty
INPUT C:\LaTeX\tex\latex\graphics\lscape.sty
INPUT C:\LaTeX\tex\latex\graphics\lscape.sty
INPUT C:\LaTeX\tex\latex\graphics\lscape.sty
INPUT C:\LaTeX\tex\latex\graphics\lscape.sty
INPUT C:\LaTeX\tex\latex\graphics\lscape.sty
INPUT C:\LaTeX\tex\latex\graphics\lscape.sty
INPUT C:\LaTeX\tex\latex\graphics\lscape.sty
INPUT C:\LaTeX\tex\latex\graphics\lscape.sty
INPUT C:\LaTeX\tex\latex\graphics\lscape.sty
INPUT C:\LaTeX\tex\latex\graphics\lscape.sty
INPUT C:\LaTeX\tex\latex\graphics\graphics.sty
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\title\title.tex
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\title\title.tex
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\title\title.tex
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\title\title.tex
INPUT C:\Users\пк\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1728.tfm
INPUT C:\Users\пк\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lacc1728.tfm
INPUT C:\LaTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\LaTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\LaTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\пк\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\пк\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1440.tfm
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\main.toc
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\main.toc
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\main.toc
INPUT C:\LaTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
OUTPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\main.toc
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\body.tex
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\body.tex
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\body.tex
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\body.tex
INPUT C:\Users\пк\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1728.tfm
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\sine.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\sine.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\sine.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\sine.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\sine.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\sine.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\sine.png
INPUT C:\LaTeX\tex\latex\cyrillic\t2acmtt.fd
INPUT C:\LaTeX\tex\latex\cyrillic\t2acmtt.fd
INPUT C:\LaTeX\tex\latex\cyrillic\t2acmtt.fd
INPUT C:\LaTeX\tex\latex\cyrillic\t2acmtt.fd
INPUT C:\Users\пк\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\latt1440.tfm
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\meandr.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\meandr.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\meandr.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\meandr.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\meandr.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\meandr.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\meandr.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\sawtooth.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\sawtooth.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\sawtooth.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\sawtooth.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\sawtooth.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\sawtooth.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\sawtooth.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\relay.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\relay.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\relay.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\relay.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\relay.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\relay.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\relay.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\dead-zone.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\dead-zone.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\dead-zone.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\dead-zone.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\dead-zone.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\dead-zone.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\dead-zone.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\saturation.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\saturation.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\saturation.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\saturation.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\saturation.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\saturation.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\templates\saturation.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\relay-static-characteristics.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\relay-static-characteristics.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\relay-static-characteristics.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\relay-static-characteristics.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\relay-static-characteristics.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\relay-static-characteristics.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\relay-static-characteristics.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\dead-zone-static-characteristics.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\dead-zone-static-characteristics.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\dead-zone-static-characteristics.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\dead-zone-static-characteristics.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\dead-zone-static-characteristics.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\dead-zone-static-characteristics.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\dead-zone-static-characteristics.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\saturation-static-characteristics.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\saturation-static-characteristics.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\saturation-static-characteristics.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\saturation-static-characteristics.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\saturation-static-characteristics.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\saturation-static-characteristics.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\saturation-static-characteristics.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-filtred-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-filtred-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-filtred-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-filtred-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-filtred-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-filtred-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-filtred-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-filtred-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-filtred-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-filtred-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-filtred-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-filtred-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-filtred-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-filtred-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-filtred-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-filtred-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-filtred-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-filtred-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-filtred-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-filtred-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-filtred-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-filtred-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-filtred-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-filtred-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-filtred-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-filtred-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-filtred-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-filtred-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-filtred-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-filtred-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-filtred-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-filtred-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-filtred-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-filtred-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-filtred-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-filtred-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-filtred-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-filtred-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-filtred-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-filtred-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-filtred-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-filtred-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-filtred-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-filtred-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-filtred-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-filtred-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-filtred-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-filtred-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sine-after-filtred-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-filtred-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-filtred-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-filtred-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-filtred-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-filtred-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-filtred-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\meandr-after-filtred-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-filtred-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-filtred-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-filtred-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-filtred-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-filtred-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-filtred-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\sawtooth-after-filtred-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sine-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sine-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sine-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sine-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sine-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sine-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sine-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-meandr-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-meandr-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-meandr-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-meandr-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-meandr-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-meandr-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-meandr-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sawtooth-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sawtooth-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sawtooth-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sawtooth-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sawtooth-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sawtooth-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sawtooth-after-relay-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sine-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sine-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sine-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sine-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sine-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sine-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sine-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-meandr-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-meandr-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-meandr-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-meandr-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-meandr-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-meandr-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-meandr-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sawtooth-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sawtooth-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sawtooth-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sawtooth-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sawtooth-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sawtooth-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sawtooth-after-dead-zone-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sine-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sine-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sine-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sine-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sine-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sine-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sine-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-meandr-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-meandr-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-meandr-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-meandr-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-meandr-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-meandr-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-meandr-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sawtooth-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sawtooth-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sawtooth-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sawtooth-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sawtooth-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sawtooth-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\body\images\filtred-sawtooth-after-saturation-and-its-spectre.png
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\main.aux
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\main.out
INPUT c:\Users\пк\Desktop\TAC\lab1\LaTeX\main.out
INPUT C:\Users\пк\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\latt1440.pk
INPUT C:\Users\пк\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\latt1440.pk
INPUT C:\Users\пк\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\Users\пк\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\Users\пк\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\пк\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\пк\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1440.pk
INPUT C:\Users\пк\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1440.pk
INPUT C:\Users\пк\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lacc1728.pk
INPUT C:\Users\пк\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\lacc1728.pk
INPUT C:\Users\пк\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1728.pk
INPUT C:\Users\пк\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1728.pk
