\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Цель работы}{3}{section.1}%
\contentsline {section}{\numberline {2}Задачи}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Моделирование и имитация релейных систем управления}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Анализ устойчивости положений равновесия нелинейных систем}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Задание 1}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Задание 2}{4}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Основные теоретические положения}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Пример релейной системы стабилизации температуры}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Механизм вывода в четкой логике}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Гибридные модели релейных систем управления}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Обработка результатов эксперимента}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Моделирование и имитация релейных систем управления}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Анализ устойчивости положений равновесия нелинейных систем}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Задание 1}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Задание 2}{13}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Выводы}{16}{section.5}%
